<html>
    <head>
        <title>The Nervous System</title>
        <style>
            div{
             right:20px;
             border:4px solid black;
            }
            div.sticky{
                position: sticky;
                 left:20px;
             border:3px solid blue;
            }
            div.relative{
                 position: relative;
                 top:20px;
             border:3px solid red;
            }
            div.absolute{
                 position: absolute;
                 bottom:20px;
             border:4px solid green;
            }
            div.fixed{
                 position: fixed;
                 right:20px;
             border:3px solid blueviolet;
            }
        </style>
    </head>
    <body>
    <h1>The Nervous System</h1>
    <div>
        The Nervous System is one of the most important and complex systems in our body
    </div>
    <div class="sticky">
        It has many organs though the most famous is ofcourse our brain
    </div>
    <div class="relative">
      These organs and cells can be divided into 2 major groups: The CNS and the ANS
    </div>
    <div class="absolute">
     The CNS is made up of the main control center of our body which is the brain and the main highway of messages in our body which is the spinal cord
    </div>
    <div class="fixed">
     The PNS is made up of many important cells like neurons which make up our nerves
    </div>
    </body>
</html>