<html>
    <head>
        <title>Virtually Me</title>
        <style>
            div{
             right:20px;
             border:4px solid darkgreen;
            }
            div.sticky{
                position: sticky;
                 left:20px;
             border:3px solid blue;
             background-color: lawngreen;
             opacity:0.1;
            }
            div.relative{
                 position: relative;
                 top:20px;
             border:3px solid limegreen;
              background-color: lightblue;
             opacity:1;
            }
            div.absolute{
                 position: absolute;
                 bottom:20px;
             border:4px solid navy;
              background-color: greenyellow;
             opacity:0.5;
            }
            div.fixed{
                 position: fixed;
                 right:20px;
             border:3px solid lightseagreen;
              background-color: turquoise;
             opacity:0.8;
            }
        </style>
    </head>
    <body>
    <h1>Virtually Me</h1>
    <div>
        Virtually Me is one of the books from the most infamous lonestar list for 2024
    </div>
    <div class="sticky">
      Virtually Me's main protagonists are Bradley, Edelsabeth, Jasper, Hunter, and Keiko.
    </div>
    <div class="relative">
      It's genre is realistic fiction
    </div>
    <div class="absolute">
      It is about 5 kids who wish to hide their real selves from the world for many different reasons and the school offered people who still don't feel safe after the pandemic a VR schooling offer 
    </div>
    <div class="fixed">
      As they meet, they form a team to win a tournament full of vr gamesand they become a close team, but when they meet eachother they find out who all of them really are
    </div>
    </body>
</html>